{
	"compilerOptions": {
		"composite": true,
		"module": "umd",
		"moduleResolution": "node",
		"target": "es2018",
		"strict": true,
		"jsx": "preserve",
		"skipLibCheck": true,
		"removeComments": false,
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"noImplicitAny": true,
		"noImplicitReturns": true,
		"noImplicitThis": true,
		"inlineSourceMap": true,
		"esModuleInterop": true,
		"lib": ["es2019"],
		"typeRoots": ["../node_modules/@types", "../node_modules/@cucumber/cucumber/lib/types", "./src/types"],
		"outDir": "lib",
		"rootDir": "src"
	}
}

