{
	"private": true,
	"name": "cucumber-tsflow-node",
	"description": "Specification for 'cucumber-tsflow'.",
	"version": "7.3.1",
	"author": "Lonnie Wall <lynxdev@lynxwall.com>",
	"license": "MIT",
	"scripts": {
		"test:esbuild": "echo \"\" && echo \"========================================\" && echo \"Running: cucumber-tsflow-node --> test:node:cjs-esbuild\" && echo \"========================================\" && echo \"\" && cucumber-tsflow -p esnode",
		"test:tsnode": "echo \"\" && echo \"========================================\" && echo \"Running: cucumber-tsflow-node --> test:node:cjs-tsnode\" && echo \"========================================\" && echo \"\" &&cucumber-tsflow -p tsnode"
	},
	"devDependencies": {
		"@lynxwall/cucumber-tsflow": "workspace:*",
		"@types/chai": "~4.3.20",
		"chai": "~5.2.0"
	}
}
