{
	"private": true,
	"name": "cucumber-tsflow-vue",
	"description": "Specification for 'cucumber-tsflow'.",
	"version": "7.4.1",
	"author": "Lonnie Wall <lynxdev@lynxwall.com>",
	"license": "MIT",
	"main": "./index.js",
	"typings": "./index.d.ts",
	"dependencies": {
		"vue": "^3.5.13"
	},
	"scripts": {
		"test:tsnode": "echo \"\" && echo \"========================================\" && echo \"Running: cucumber-tsflow-vue --> test:ts\" && echo \"========================================\" && echo \"\" &&cucumber-tsflow -p tsvue",
		"test:esbuild": "echo \"\" && echo \"========================================\" && echo \"Running: cucumber-tsflow-vue --> test:es\" && echo \"========================================\" && echo \"\" &&cucumber-tsflow -p esvue"
	},
	"devDependencies": {
		"@lynxwall/cucumber-tsflow": "workspace:*",
		"@types/chai": "~4.3.20",
		"@types/node": "~22.13.10",
		"@vue/test-utils": "~2.4.6",
		"chai": "~5.2.0",
		"ts-node-maintained": "~10.9.6",
		"tslib": "2.8.1",
		"typescript": "~5.9.2"
	}
}
