{
	"private": true,
	"name": "cucumber-tsflow-vue",
	"description": "Specification for 'cucumber-tsflow'.",
	"version": "6.5.4",
	"author": "Lonnie Wall <lynxdev@lynxwall.com>",
	"license": "MIT",
	"main": "./index.js",
	"typings": "./index.d.ts",
	"dependencies": {
		"vue": "^3.3.7"
	},
	"scripts": {
		"test:es": "cucumber-tsflow -p esvue",
		"test:ts": "cucumber-tsflow -p tsvue"
	},
	"devDependencies": {
		"@lynxwall/cucumber-tsflow": "workspace:*",
		"@types/chai": "~4.3.9",
		"@vue/test-utils": "~2.4.1",
		"chai": "~4.3.10"
	}
}
