{
	"compilerOptions": {
		"baseUrl": ".",
		"target": "es2022",
		"module": "es2022",
		"strict": true,
		"jsx": "preserve",
		"importHelpers": true,
		"moduleResolution": "node",
		"skipLibCheck": true,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"forceConsistentCasingInFileNames": true,
		"useDefineForClassFields": true,
		"inlineSourceMap": true,
		"allowJs": true,
		"removeComments": false,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"lib": ["es2022"],
		"typeRoots": ["../../../node_modules/@types"]
	},
	"include": ["./src/**/*.ts", "./src/**/*.vue"]
}
